SECRET="9854a74e3e938aecda4f7f89d49e5675"
DATABASE = postgres
LOCALHOST = localhost
USERNAME = postgres
PASSWORD = docker
DATABASE_NAME = me_empresta
PORT_USE = 5432
ENTITIES_USE = ./src/models/*.ts
MIGRATIONS_USE = ./src/database/migrations/*.ts
MIGRATIONS_DIR_USE = ./src/database/migrations

